Views/RequestViews/AllRequestsView.xaml

<Page x:Class="BILLING.Views.RequestViews.AllRequestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      
      
      xmlns:local="clr-namespace:BILLING.Views.RequestViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllRequestsView">

    
      
      
     

    <Grid Background="#ebebeb">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin=" 10" >
            <Label Content="Balance : " Foreground="Red" FontSize="20"/>
            <!--Menfi oldugda QIRMIZI YANACAG. BALANSINDA ARTIQ PUL OLSA GREEN-->
            <Label Name="PaymantBalanceLabel" Content="-19 " Foreground="Red" FontSize="20"/>
            <Label Content="AZN" Foreground="Red" FontSize="20"/>
        </StackPanel>




        <StackPanel Grid.Row="1">
            <ListView >
                <ListView.View >
                    <GridView >
                        <GridViewColumn Header="№"/>
                        <GridViewColumn Header="Name "/>
                        <GridViewColumn Header="Surname"/>
                        <GridViewColumn Header="Phone "/>

                        <GridViewColumn Header="Street "/>
                        <GridViewColumn Header="Building"/>
                        <GridViewColumn Header="Apartment "/>
                        

                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
