Views/RequestViews/NewRequestView.xaml

<Page x:Class="BILLING.Views.RequestViews.NewRequestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BILLING.Views.RequestViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:map ="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewRequestView">
    

    <Grid>
        <!--<Grid.ColumnDefinitions >
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>-->

        
     

       




        <map:Map  Name="MapName" >

        <StackPanel >
            <ComboBox
                    HorizontalAlignment="Left" Margin=" 20"
                    x:Name="OutlinedComboBox"
                    Width="200"
                    materialDesign:HintAssist.Hint="Locations"
                    
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" VerticalAlignment="Top" Background="IndianRed" 
            >
                <!--ItemsSource="{Binding ShortStringList}"-->

                <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ComboBoxSelectionChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            </ComboBox >

            <Button  Name="btnforsearch"   Margin="20" HorizontalAlignment="Left" Width=" 200"
                     Content = "{Binding ElementName = OutlinedComboBox, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                     />
                <!--Command="{Binding RC}"-->



            </StackPanel>

        </map:Map>


    </Grid>
</Page>
