App.xaml

<Application x:Class="BILLING.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BILLING"
             xmlns:viewModels="clr-namespace:BILLING.ViewModels"
             xmlns:customerViewModels="clr-namespace:BILLING.ViewModels.CustomerViewModels"
             xmlns:views="clr-namespace:BILLING.Views"
             xmlns:customerViews="clr-namespace:BILLING.Views.CustomerViews"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="\ResourceDictionaries\FontStyle.xaml"/>
                <ResourceDictionary Source="\ResourceDictionaries\DataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--PRIMARY-->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#EBEBEB"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#5C96C1"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#0288d1"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#005CA3"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#005CA3"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#000766"/>
            <!--Secondary-->
            <SolidColorBrush x:Key="SecondaryHueLightBrush" Color="#EBEBEB"/>
            <SolidColorBrush x:Key="SecondaryHueLightForegroundBrush" Color="#EBEBEB"/>
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#C00021"/>
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#EBEBEB"/>
            <SolidColorBrush x:Key="SecondaryHueDarkBrush" Color="#800016"/>
            <SolidColorBrush x:Key="SecondaryHueDarkForegroundBrush" Color="#EBEBEB"/>
            <!--ACCENT-->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#003B8F"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#FFFFFF"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
