Views/LoginView.xaml

<Page x:Class="BILLING.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BILLING.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="1000"
      Title="LoginView">
    <Grid>
        <materialDesign:Card
            UniformCornerRadius="20"
            Width="500"
            Height="360"
            Background="#EBEBEB"
            materialDesign:ElevationAssist.Elevation="Dp8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Text="LOGIN" 
                    Grid.Row="0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="40"
                    Foreground="#A0001C"
                    Opacity="0.8"
                    />
                <TextBox Grid.Row="1"
                         Name="UsernameTextBox"
                         Width="280"
                         Height="50"
                         materialDesign:HintAssist.Hint="username"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         BorderBrush="#000766"
                         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         >
                </TextBox>
                <PasswordBox Grid.Row="2"
                             x:Name="PasswordBox"
                             Width="280"
                             Height="50"
                             materialDesign:HintAssist.Hint="password"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             BorderBrush="#000766"
                             PasswordChanged="PasswordBox_PasswordChanged"
                             >
                </PasswordBox>
                <Button Grid.Row="3"
                        Name="LoginButton"
                        Height="40"
                        Width="170"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Background="#D0596E"
                        Foreground="#ebebeb"
                        BorderThickness="0"
                        Content="Sign In"
                        Command="{Binding LoginCommand}"
                        />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
