Views/MainView.xaml

<Page x:Class="BILLING.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BILLING.Views"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
      Title="MainView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Height="190"
                    Width="170"
                    Margin="320 0 0 0"
                    Background="#EBEBEB"
                    Foreground="#005CA3"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Command="{Binding CustomersCommand}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    >
                <Image 
                    Height="80"
                    Source="\StaticFiles\Images\multiple-users-wifi.png"/>
            </Button>
            <Button Grid.Column="1"
                    Height="190"
                    Width="170"
                    Margin="0 0 320 0"
                    Background="#EBEBEB"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Command="{Binding RequestsCommand}"
                     materialDesign:ButtonAssist.CornerRadius="10"
                    >
                <Image
                    Height="80"
                    Source="\StaticFiles\Images\wifi-signal-4.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Height="190"
                    Width="170"
                    Margin="320 0 0 0"
                    Background="#EBEBEB"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Command="{Binding ComplaintsCommand}"
                     materialDesign:ButtonAssist.CornerRadius="10"
                    >
                <Image
                    Height="80"
                    Source="\StaticFiles\Images\messages-people-man-bubble-square-1.png"/>
            </Button>
            <Button Grid.Column="1"
                    Height="190"
                    Width="170"
                     Margin="0 0 320 0"
                    Background="#EBEBEB"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Command="{Binding UserProfilCommand}"
                     materialDesign:ButtonAssist.CornerRadius="10"
                    >
                <Image
                    Height="80"
                    Source="\StaticFiles\Images\single-man-id-card.png"/>
            </Button>
        </Grid>
        <Button Grid.Row="3"
                Width="200"
                Content="Log Out"
                Foreground="#800016"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Command="{Binding LogOutCommand}"
            ToolTip="MaterialDesignOutlinedButton" />
    </Grid>
</Page>
