Views/MainMenuView.xaml

<Page x:Class="BILLING.Views.MainMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BILLING.Views" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"

      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="MainMenuView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0"
            Background="#ebebeb">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                Style="{StaticResource MaterialDesignFlatDarkButton}"
                Content="Billing"
                Foreground="#000766"
                />
            <StackPanel Grid.Row="1"    
                        Margin="4"
                        Orientation="Vertical"
                        >
                <RadioButton
                        Margin="4"
                        Content="Customers"
                        IsChecked="True"
                        Style="{StaticResource MaterialDesignTabRadioButtonLeft}" />
                <RadioButton
                        Margin="4"
                        Content="Requests"
                        IsChecked="False"
                        Style="{StaticResource MaterialDesignTabRadioButtonLeft}" />
                <RadioButton
                        Margin="4"
                        Content="Complaints"
                        IsChecked="False"
                        Style="{StaticResource MaterialDesignTabRadioButtonLeft}" />
                <RadioButton
                        Margin="4"
                        Content="Log out"
                        IsChecked="False"
                        Style="{StaticResource MaterialDesignTabRadioButtonLeft}" />
            </StackPanel>
        </Grid>
        <Frame
            Name="AllPagesFrame"
            Grid.Column="1"/>
    </Grid>
</Page>
