Views/MainWindow.xaml

<Window x:Class="BILLING.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BILLING.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Billing" MinHeight="650" MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="#EBEBEB">
        <Ellipse 
            Fill="#5C96C1" 
            Margin="578,312,-202,-472" 
            Width="1000" 
            Height="1000"/>
        <Ellipse VerticalAlignment="Bottom" 
                 HorizontalAlignment="Right" 
                 Fill="#5C96C1" 
                 Margin="-228,-366,604,206" 
                 Width="1000" 
                 Height="1000"/>
        <TextBlock Text="Billing" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="100"
                   Foreground="#000766"/>
        <Frame x:Name="MainFrame" 
               NavigationUIVisibility="Hidden"
               Margin="0 130 0 0"/>
    </Grid>
</Window>
