Views/UserProfileView.xaml

<Page x:Class="BILLING.Views.UserProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BILLING.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1050"
      Title="UserProfileView">
    <Grid Background="#ebebeb">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="User Profile"
                   FontSize="25"
                   VerticalAlignment="Center"
                   Margin="160 0 0 0"
                   Foreground="{StaticResource SecondaryHueMidBrush}"
                   materialDesign:ElevationAssist.Elevation="Dp8"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="200"
                     Text="{Binding Path=CurrentUser.Name}"
                     materialDesign:HintAssist.Hint="Name"
                     IsEnabled="False"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Grid.Column="1"
                VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="50 0 0 0"
                      Width="200"
                     Text="{Binding Path=CurrentUser.Surname}"
                     materialDesign:HintAssist.Hint="Surname"
                     IsEnabled="False"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="200"
                     Text="{Binding Path=CurrentUser.Username}"
                     materialDesign:HintAssist.Hint="Username"
                     IsEnabled="False"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            
            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Width="200"
                     Margin="50 0 0 0"
                     Text="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Password"
                     IsEnabled="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button 
                Grid.Column="3"
                Height="50"
                Width="150"
                HorizontalAlignment="Right"
                Margin="50, 0"
                materialDesign:ButtonAssist.CornerRadius="25"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Update"
                Command="{Binding EditCommand}">
                <TextBlock
                Text="Edit" />
            </Button>
        </Grid>
    </Grid>
</Page>
