Views/UserProfileView.xaml

<Page x:Class="BILLING.Views.UserProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BILLING.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1050"
      Title="UserProfileView">
    <Grid Background="#ebebeb">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="User Profile"
                   FontSize="25"
                   VerticalAlignment="Center"
                   Margin="160 0 0 0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="200"
                     Text="vreger"
                     materialDesign:HintAssist.Hint="Name"
                     IsEnabled="False"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Grid.Column="1"
                VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="50 0 0 0"
                      Width="200"
                     Text="vreger"
                     materialDesign:HintAssist.Hint="Surname"
                     IsEnabled="False"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                      Width="200"
                     Text="vreger"
                     materialDesign:HintAssist.Hint="Username"
                     IsEnabled="False"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <PasswordBox Grid.Column="1"
                VerticalAlignment="Center"
                         Margin="50 0 0 0"
                     HorizontalAlignment="Left"
                          Width="200"
                         Password="dsfsdf"
                     materialDesign:HintAssist.Hint="Password"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
        </Grid>
    </Grid>
</Page>
