ResourceDictionaries/PushPin_Style/PushpinStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:local ="clr-namespace:BILLING.Views.RequestViews"
                     xmlns:mapp ="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
                    xmlns:C ="clr-namespace:BILLING.Commands" >

    <!--<ControlTemplate x:Key="PushpinTemplate" TargetType="{x:Type mapp:Pushpin}">
        <Grid Width="40" Height="40"> 
            --><!-- Pushpin şekli - Örnek olarak bir daire kullanıyoruz --><!--
            <Ellipse Fill="Blue"  Width="40" Height="40" Stroke="Black" StrokeThickness="1" />

            --><!-- Pushpin içeriği - Burada da bir içerik (örneğin metin) ekleyebilirsiniz --><!--
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>-->

    <Style TargetType="{x:Type mapp:Pushpin}">
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mapp:Pushpin}" >
                    <Border Width=" 50" Height=" 50" CornerRadius="15" Background="{TemplateBinding Background }" >

                        <ContentPresenter  >
                            --><!--<Setter Property="Background" Value="Gray" />--><!--
                        </ContentPresenter>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mapp:Pushpin}" x:Name="Push">
                    <Border Width="21" Height="21" CornerRadius="11" Background="{TemplateBinding Background}">
                        <Border Width="16" Height="16" CornerRadius="8" Background="White">
                            <ContentPresenter />
                            <!--<Button  Content ="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type map:Pushpin}}, Path=Content}" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" FontWeight="Medium"/>-->
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--<Style TargetType="ToolTip" >
        <Setter Property="Template" >
            <Setter.Value >
                <ControlTemplate TargetType="ToolTip" >
                    
                    <StackPanel >
                       
                        <Label>
                            <StackPanel Background="Wheat"  >
                                <ContentPresenter />
                                <TextBlock Text= "30mb/20Azn \n 40mb/ 25Azn\n 100 mb/ 80 Azn \t\n Bosh yerler : 12" />
                                <Button Content="Qeydiyyata al" />
                                <Button Content="Click Me" Command ="{Binding RComand}" />
                            </StackPanel>
                            </Label> 
                       
                        
                    </StackPanel>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style TargetType="ToolTip">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Width="350" Height="300" CornerRadius="10" Background="White">
                        <Grid Width="350" Height="300">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>

                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Bus.PREV_STOP}" FontSize="15" FontWeight="Medium"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Bus.CURRENT_STOP}" FontSize="15" FontWeight="Medium"/>
                            </WrapPanel>

                            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                                <Line Stroke="Red" StrokeThickness="5" X1="0" Y1="0" X2="350" Y2="0"/>
                                <TextBlock Text="{Binding Bus.BUS_ID}" FontSize="12" FontWeight="Medium" HorizontalAlignment="Center" Margin="0 25 0 0"/>
                                <Image Source="{DynamicResource BusImage}"/>

                                <StackPanel Margin="0 50 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Cari : "/>
                                    <TextBlock Text="{Binding Bus.PREV_STOP}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock Text="Novbeti : "/>
                                    <TextBlock Text="{Binding Bus.CURRENT_STOP}"/>
                                </StackPanel>
                            </StackPanel>

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>  