Views/CustomerViews/GeneralView.xaml

<Page x:Class="BILLING.Views.CustomerViews.GeneralView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BILLING.Views.CustomerViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralView">
    <Page.Resources >
        <ResourceDictionary >
           
                    <Style TargetType="TextBlock" x:Key="TBGeneral1" >
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="Wheat" />
                        <Setter Property="Width" Value=" 200"/>
                        <Setter Property="Height" Value=" 30"/>
                        <Setter Property="Margin" Value=" 5 5 10 0 "/>
                    </Style>
                
                    <Style TargetType="TextBlock" x:Key="TBGeneral2">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="FontWeight" Value="Thin" />
                        <Setter Property="Background" Value="SkyBlue"  />
                        <Setter Property="Width" Value=" 200"/>
                        <Setter Property="Height" Value=" 30"/>
                        <Setter Property="Margin" Value=" 5 5 0 0 "/>
                    </Style>
                
            
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        
        <Border BorderThickness="20" CornerRadius="30"  BorderBrush="SkyBlue"  >
            <StackPanel Orientation="Vertical" >
                <StackPanel   Margin=" 0 5" Width=" 400" Orientation="Horizontal" HorizontalAlignment="Left"  >
                    <TextBlock Name = "TBGeneralName1" Text="Name : " Style="{StaticResource TBGeneral1 }"/>
                    <TextBlock Name ="TBGeneralName2" Style="{DynamicResource TBGeneral2 }"/>
                </StackPanel>
                <StackPanel   Margin=" 0 5" Width=" 400" Orientation="Horizontal" HorizontalAlignment="Right"  >
                    <TextBlock Name = "TBGeneralSurame1" Text="Surname : " Style="{StaticResource TBGeneral1 }"/>
                    <TextBlock Name ="TBGeneralSurame2" Style="{DynamicResource TBGeneral2 }"/>
                </StackPanel>
                <StackPanel   Margin=" 0 5" Width=" 400" Orientation="Horizontal" HorizontalAlignment="Left"  >
                    <TextBlock Name = "GeneralPhone1" Text="Phone : " Style="{StaticResource TBGeneral1 }"/>
                    <TextBlock Name ="GeneralPhone2" Style="{DynamicResource TBGeneral2 }"/>
                </StackPanel>
                <StackPanel   Margin=" 0 5" Width=" 400" Orientation="Horizontal" HorizontalAlignment="Right"  >
                    <TextBlock Name = "GeneralEmail1" Text="Gmail : " Style="{StaticResource TBGeneral1 }"/>
                    <TextBlock Name ="GeneralEmail12" Style="{DynamicResource TBGeneral2 }"/>
                </StackPanel>
                <StackPanel   Margin=" 0 5" Width=" 400" Orientation="Horizontal" HorizontalAlignment="Left"  >
                    <TextBlock Name = "GeneralDateOfJoin1" Text="DateOfJoin : " Style="{StaticResource TBGeneral1 }"/>
                    <TextBlock Name ="GeneralDateOfJoin2" Style="{DynamicResource TBGeneral2 }"/>
                </StackPanel>
                <StackPanel   Margin=" 0 5" Width=" 400" Orientation="Horizontal" HorizontalAlignment="Right"  >
                    <TextBlock Name = "GeneralTariff1" Text="Tariff  : " Style="{StaticResource TBGeneral1 }"/>
                    <TextBlock Name ="GeneralTariff2" Style="{DynamicResource TBGeneral2 }"/>
                </StackPanel>
                <StackPanel   Margin=" 0 5" Width=" 400" Orientation="Horizontal" HorizontalAlignment="Left"  >
                    <TextBlock Name = "GeneralSubscriberID1" Text="SubscriberID1 : " Style="{StaticResource TBGeneral1 }"/>
                    <TextBlock Name ="GeneralSubscriberID2" Style="{DynamicResource TBGeneral2 }"/>
                </StackPanel>
                <StackPanel   Margin=" 0 5" Width=" 400" Orientation="Horizontal" HorizontalAlignment="Right"  >
                    <TextBlock Name = "GeneralMAC1" Text="MAC  : " Style="{StaticResource TBGeneral1 }"/>
                    <TextBlock Name ="GeneralMAC2" Style="{DynamicResource TBGeneral2 }"/>
                </StackPanel>
                
            </StackPanel>
            
            


        </Border>
    </Grid>
</Page>
