Views/CustomerViews/NetworkView.xaml

<Page x:Class="BILLING.Views.CustomerViews.NetworkView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BILLING.Views.CustomerViews"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1050"
      Title="NetworkView">
    <Grid Background="#ebebeb">

        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Session Status"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"
                       FontSize="30"
                       Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <GroupBox
                     Margin="16 16 0 16"
                    Width="150"
                        Header="Start Time : ">
                    <TextBlock Text="My Content" />
                </GroupBox>
                <GroupBox
                     Margin="0 16"
                    Width="150"
                        Header="Session Time : ">
                    <TextBlock Text="My Content" />
                </GroupBox>
                <GroupBox
                     Margin="0 16"
                    Width="150"
                        Header="Upload : ">
                    <TextBlock Text="My Content" />
                </GroupBox>
                <GroupBox
                     Margin="0 16"
                    Width="150"
                        Header="Download : ">
                    <TextBlock Text="My Content" />
                </GroupBox>
                <GroupBox
                     Margin="0 16"
                    Width="150"
                        Header="IP :">
                    <TextBlock Text="My Content" />
                </GroupBox>
                <GroupBox
                     Margin="0 16"
                    Width="150"
                        Header="Action :">
                    <TextBlock Text="My Content" />
                </GroupBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="User Status"
                       VerticalAlignment="Center"
                       Margin="20 0 0 0"
                       FontSize="30"
                       Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"/>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <GroupBox
                     Margin="16 16 0 16"
                    Width="150"
                        Header="ID ">
                    <TextBlock Text="My Content" />
                </GroupBox>
                <GroupBox
                     Margin="0 16"
                    Width="150"
                        Header="MAC ">
                    <TextBlock Text="My Content" />
                </GroupBox>
                <GroupBox
                     Margin="0 16"
                    Width="150"
                        Header="Status  ">
                    <TextBlock Text="My Content" />
                </GroupBox>
                <GroupBox
                     Margin="0 16"
                    Width="150"
                        Header="Registrated By :  ">
                    <TextBlock Text="My Content" />
                </GroupBox>
                <GroupBox
                     Margin="0 16"
                    Width="150"
                        Header="Modified by ">
                    <TextBlock Text="My Content" />
                </GroupBox>
                <GroupBox
                     Margin="0 16"
                    Width="150"
                        Header="Last Modify ">
                    <TextBlock Text="My Content" />
                </GroupBox>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
