Views/CustomerViews/PaymentsView.xaml

<Page x:Class="BILLING.Views.CustomerViews.PaymentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BILLING.Views.CustomerViews"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1050"
      Title="PaymentsView">

    <Grid Background="#ebebeb">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin=" 10" >
            <Label Content="Balance : " Foreground="Red" FontSize="20"/>  <!--Menfi oldugda QIRMIZI YANACAG. BALANSINDA ARTIQ PUL OLSA GREEN-->
            <Label Name="PaymantBalanceLabel" Content="-19 " Foreground="Red" FontSize="20"/>
            <Label Content="AZN" Foreground="Red" FontSize="20"/>
        </StackPanel>

        
         

        <StackPanel Grid.Row="1">
            <ListView >
                <ListView.View >
                    <GridView >
                        <GridViewColumn Header="№"/>
                        <GridViewColumn Header="MAC "/>

                        <GridViewColumn Header="CredentialİD"/>
                        <GridViewColumn Header="DATE "/>

                        <GridViewColumn Header="WITH"/>
                        <GridViewColumn Header="Amount "/>
                        <GridViewColumn Header="Operations "/>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Page>
