Views/CustomerViews/SearchCustomerView.xaml

<Page x:Class="BILLING.Views.CustomerViews.SearchCustomerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BILLING.Views.CustomerViews"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1050"
      Title="SearchCustomerView">
    <Grid Background="#ebebeb">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="200"
                     Text=""
                     materialDesign:HintAssist.Hint="MAC"
                     IsEnabled="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="200"
                     Text=""
                     materialDesign:HintAssist.Hint="Name"
                     IsEnabled="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Grid.Column="2"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="200"
                     Text=""
                     materialDesign:HintAssist.Hint="Phone"
                     IsEnabled="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <TextBox Grid.Column="3"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="200"
                     Text=""
                     materialDesign:HintAssist.Hint="Join Date"
                     IsEnabled="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Width="200"
                     Text=""
                     materialDesign:HintAssist.Hint="Customer ID"
                     IsEnabled="True"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <ComboBox
                    Grid.Column="1"
                    x:Name="OutlinedComboBox"
                    Width="200"
                    materialDesign:HintAssist.Hint="Tariff"
                    ItemsSource="{Binding ShortStringList}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            <Button 
                Grid.Column="3"
                Height="50"
                Width="150"
                materialDesign:ButtonAssist.CornerRadius="25"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Search">
                <TextBlock
                Text="Search" />
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <ListView>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="№"/>
                            <GridViewColumn Header="MAC"/>
                            <GridViewColumn Header="FullName"/>
                            <GridViewColumn Header="Phone"/>
                            <GridViewColumn Header="Address"/>
                            <GridViewColumn Header="Operation"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
